eureka.client.serviceUrl.defaultZone:http://ec2-52-79-64-139.ap-northeast-2.compute.amazonaws.com:8761:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
management.security.enabled=false
