spring.application.name=order-apigateway
zuul.routes.product-apigateway.serviceId=order-service
zuul.routes.product-apigateway.path=/api/**
eureka.client.serverUrl.defaultZone:http://52.79.64.139:8761/eureka/

management.security.enabled=false