spring.application.name=order-apigateway
zuul.routes.product-apigateway.serviceId=order-service
zuul.routes.product-apigateway.path=/api/**
eureka.client.serverUrl.defaultZone:http://54.180.113.36:8761/eureka/
management.security.enabled=false