spring.application.name=product-service
spring.cloud.stream.bindings.productQ.destination=productQ
spring.rabbitmq.host=52.79.64.139
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone:http://52.79.64.139:8761/eureka/
management.security.enabled=false