spring.application.name=product-service
spring.cloud.stream.bindings.productQ.destination=productQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.serviceUrl.defaultZone:http://54.180.113.36:8761/eureka/
management.security.enabled=false