spring.application.name=product-apigateway
zuul.routes.product-apigateway.serviceId=product-service
zuul.routes.product-apigateway.path=/api/**
eureka.client.serverUrl.defaultZone:http://ec2-52-79-64-139.ap-northeast-2.compute.amazonaws.com:8761/eureka/
management.security.enabled=false