spring.application.name=user-apigateway
zuul.routes.user-apigateway.serviceId=user-service
zuul.routes.user-apigateway.path=/api/**
eureka.client.serverUrl.defaultZone:http://172.31.44.52:8761/eureka/
management.security.enabled=false
