spring.application.name=user-apigateway
zuul.routes.user-apigateway.serviceId=user-service
zuul.routes.user-apigateway.path=/api/**
eureka.client.serverUrl.defaultZone:http://ec2-52-79-64-139.ap-northeast-2.compute.amazonaws.com:8761/eureka/
management.security.enabled=false
